<!DOCTYPE html>
<html>
<head>
	<title>MORE THAN A STAY</title>
	<style>
    *{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}
header{

  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://usa.visa.com/dam/VCOM/global/partner-with-us/images/mugla-turkey-800x450.jpg);
    height: 100vh;
  background-size:cover;
  background-position: center;
 
}
ul{
  display: inline-block;
  float: right;
}
ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 2px solid #fff;



}
ul li{
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  bottom: -20px;

}
ul li ::after{
  content:'';
  height:2px;
  width:0%;
  background: #009688;
  position:absolute;
  left: 0;
  right: 0;
  top: 100%; 
  bottom:-20px;
  transform: 0.5s
}
ul li:hover::after{
  width: 100%; }
ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.7s ease;
}
ul li a:hover{
  background-color: transparent;
  color: #fff;
}

ul li.active a{
  background-color: #fff;
  color: #000;
}
.main{
  max-width: 1200px;
  margin: auto;
}
.title{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.title h1{
  color: #fff;
  font-size: 70px;
}
.button{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.btn{
  border:1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
}
.btn:hover{
  background-color: #fff;
  color: #000;
} 

  .h1:{
    color: #fff;
     background-color: transparent;

  }
  
    
   .input:{
color: #000;
     background-color: transparent;
   }
.p:{
  color:#fff;
  background-color: transparent;

}
.h1:{

}

</style>

</head>
<body>
      <header>

      	<div class="main">
             <ul>
            
      <li class="active"><a >Home
        </a></li>
       
      <li><a  target="_blank" href="file:///C:/Users/HP/Desktop/jA/service.html">Services</a></li>
           
      <li><a target="_blank" href="file:///C:/Users/HP/Desktop/jA/photoes.html">Gallery</a></li>
      <li><a href="file:///C:/Users/HP/Desktop/jA/contact.html">Contact</a></li>
     
      		</ul>
      	</div>
      	<span class="title">
      		<h1> SKY TOURS </h1>
          <P style="color: white">5 star rated travel agency all over hyderabad</P>
         </span>

        <div class="button">
          <a target="_blank" href="https://usa.visa.com/dam/VCOM/global/partner-with-us/images/mugla-turkey-800x450.jpg" class="btn" type="button">LONDON</a>
          <a target="_blank" href="https://bsmedia.business-standard.com/_media/bs/img/article/2020-12/15/full/1608011089-8994.jpg" class="btn" type="button">SINGAPORE</a>
          <a target="_blank" href="https://thumbs.dreamstime.com/b/atlanta-georgia-usa-downtown-skyline-atlanta-georgia-usa-110765393.jpg" class="btn" type="button">USA</a>
           <a target="_blank" href="file:///C:/Users/HP/Desktop/jA/hmmmmm.html?" class="btn" type="button">BOOK TICKETS</a>
        </div>
       
</body>
</html> 

